<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Redirecting...</title>
    </head>
    <body>
        <p>
            Redirecting...
        </p>
        <script>
            function post(path, params) {
                var form = document.createElement("form");
                form.setAttribute("method", "post");
                form.setAttribute("action", path);

                for(var key in params) {
                    if(params.hasOwnProperty(key)) {
                        var hiddenField = document.createElement("input");
                        hiddenField.setAttribute("type", "hidden");
                        hiddenField.setAttribute("name", key);
                        hiddenField.setAttribute("value", params[key]);

                        form.appendChild(hiddenField);
                    }
                }

                document.body.appendChild(form);
                form.submit();
            }

            debugger;

            post("http://localhost:3000/public/", {
                username: 'Mike Mellos',
                password: '7dc0191e2d8afb0713ab17889d14547b5570ac0ce28678031046943ce61bc4e45adf14d1576d1ab9e45ea59b00ffa35fb384399f3dd5cb63fbdc7ea17d7ad663f4ce22cd',
                dealId: 11591
            });

            // post("http://localhost:3000/public/admin", {
            //     username: 'Mike Mellos',
            //     password: '7dc0191e2d8afb0713ab17889d14547b5570ac0ce28678031046943ce61bc4e45adf14d1576d1ab9e45ea59b00ffa35fb384399f3dd5cb63fbdc7ea17d7ad663f4ce22cd',
            // });
        </script>
    </body>
</html>